# This file is a template, and might need editing before it works on your project.
image: golang:latest

variables:
  # Please edit to your GitLab project
  REPO_NAME: gitlab.com/buildfunthings/headers

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.
before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
  - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
  - dep ensure

stages:
    - test
    - build

format:
    stage: test
    script:
      - make test

compile:
    stage: build
    script:
      - make all
    artifacts:
      paths:
        - build/headers-darwin-386/headers
        - build/headers-windows-amd64/headers.exe
        - build/headers-linux-amd64/headers
        - build/headers-darwin-amd64/headers
        - build/headers-linux-386/headers
        - build/headers-windows-386/headers.exe
